<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide.html</title>
</head>
<body>
    <div class="view">
        <div class="slideGroup">
            <div class="slide s1"></div>
            <div class="slide s2"></div>
            <div class="slide s3"></div>
            <div class="slide s4"></div>
            <div class="slide s5"></div>
        </div>
        <div class="btns">
            <div class="prev">⏪</div>
            <div class="next">⏩</div>
        </div>
    </div>
</body>
</html>